<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 - Yupiik SAS - https://www.yupiik.com
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.yupiik</groupId>
  <artifactId>jira-cli-native</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>JIRA Client Native</name>
  <description>Simple JIRA client demo application using GraalVM with OpenWebBeans and Johnzon.</description>

  <properties>
    <slf4j.version>1.7.30</slf4j.version>
    <geronimo-config.version>1.2.2</geronimo-config.version>
    <openwebbeans.version>2.0.17</openwebbeans.version>
    <johnzon.version>1.2.8-SNAPSHOT</johnzon.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.arthur</groupId>
      <artifactId>arthur-api</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.graalvm.nativeimage</groupId>
      <artifactId>svm</artifactId>
      <version>20.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jcdi_2.0_spec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-el_2.2_spec</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-annotation_1.3_spec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-atinject_1.0_spec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-interceptor_1.2_spec</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.microprofile.config</groupId>
      <artifactId>microprofile-config-api</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-json_1.1_spec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jsonb_1.0_spec</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-se</artifactId>
      <version>${openwebbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.openwebbeans</groupId>
      <artifactId>openwebbeans-slf4j</artifactId>
      <version>${openwebbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.config</groupId>
      <artifactId>geronimo-config-impl</artifactId>
      <version>${geronimo-config.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${johnzon.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.7.0-M1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>11</release>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>dump-proxies</id>
                <phase>package</phase>
                <goals>
                  <goal>java</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mainClass>io.yupiik.jira.cli.Cli</mainClass>
              <arguments>
                <argument>dump</argument>
                <argument>--dump-output</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
            </configuration>
          </plugin>
          <plugin> <!-- mvn package arthur:native-image -->
            <groupId>org.apache.geronimo.arthur</groupId>
            <artifactId>arthur-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <id>native</id>
                <phase>package</phase>
                <goals>
                  <goal>native-image</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <main>io.yupiik.jira.cli.Cli</main>
              <graalVersion>20.1.0.r11</graalVersion>
              <output>${project.build.directory}/jira-cli</output>
              <resources>
                <resource>
                  <pattern>META\-INF/openwebbeans/openwebbeans\.properties</pattern>
                </resource>
                <resource>
                  <pattern>openwebbeans/Messages\.properties</pattern>
                </resource>
                <resource>
                  <pattern>io/yupiik/jira/cli/.*\.class</pattern>
                </resource>
                <resource>
                  <pattern>org/eclipse/microprofile/config/.*\.class</pattern>
                </resource>
                <resource>
                  <pattern>org/apache/geronimo/config/.*\.class</pattern>
                </resource>
              </resources>
              <includeResourceBundles>
                <includeResourceBundle>openwebbeans/Messages</includeResourceBundle>
              </includeResourceBundles>
              <reflections>
                <reflection>
                  <name>org.apache.webbeans.spi.ScannerService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.LoaderService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.BeanArchiveService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.SecurityService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.ContainerLifecycle</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.JNDIService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.ApplicationBoundaryService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.ContextsService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.InjectionPointService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.ResourceInjectionService</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.spi.DefiningClassService</name>
                </reflection>
                <reflection>
                  <name>org.apache.xbean.finder.filter.Filter</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.service.ClassLoaderProxyService$Spy</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.service.ClassLoaderProxyService$LoadFirst</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.lifecycle.StandaloneLifeCycle</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.corespi.se.StandaloneContextsService</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.service.DefaultLoaderService</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.inject.impl.InjectionPointImpl</name>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.conversation.ConversationImpl</name>
                  <allPublicConstructors>true</allPublicConstructors>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.intercept.ApplicationScopedBeanInterceptorHandler</name>
                  <allDeclaredConstructors>true</allDeclaredConstructors>
                </reflection>
                <reflection>
                  <name>javax.enterprise.context.Initialized</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.context.NormalScope</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.context.ApplicationScoped</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.inject.Default</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.context.Dependent</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.event.Observes</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.enterprise.event.ObservesAsync</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>org.eclipse.microprofile.config.inject.ConfigProperty</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.inject.Qualifier</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>javax.interceptor.InterceptorBinding</name>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>org.apache.openwebbeans.slf4j.Slf4jLoggerFactory</name>
                </reflection>
                <reflection> <!-- ServiceLoaderFeature enables its instantiation but not reflection on its methods -->
                  <name>org.apache.geronimo.config.cdi.ConfigExtension</name>
                  <allPublicConstructors>true</allPublicConstructors>
                  <allDeclaredMethods>true</allDeclaredMethods>
                </reflection>
                <reflection>
                  <name>io.yupiik.jira.cli.command.service.JiraClient$$$$OwbNormalScopeProxy0</name>
                  <allDeclaredConstructors>true</allDeclaredConstructors>
                  <allDeclaredMethods>true</allDeclaredMethods>
                  <allDeclaredFields>true</allDeclaredFields>
                </reflection>
                <reflection>
                  <name>io.yupiik.jira.cli.command.service.HttpClientProducer$$$$OwbNormalScopeProxy0</name>
                  <allDeclaredConstructors>true</allDeclaredConstructors>
                  <allDeclaredMethods>true</allDeclaredMethods>
                  <allDeclaredFields>true</allDeclaredFields>
                </reflection>
                <reflection>
                  <name>io.yupiik.jira.cli.command.service.JsonbProducer$$$$OwbNormalScopeProxy0</name>
                  <allDeclaredConstructors>true</allDeclaredConstructors>
                  <allDeclaredMethods>true</allDeclaredMethods>
                  <allDeclaredFields>true</allDeclaredFields>
                </reflection>
                <reflection>
                  <name>org.apache.webbeans.custom.json.bind.Jsonb$$$$OwbNormalScopeProxy0</name>
                  <allDeclaredConstructors>true</allDeclaredConstructors>
                  <allDeclaredMethods>true</allDeclaredMethods>
                  <allDeclaredFields>true</allDeclaredFields>
                </reflection>
              </reflections>
              <initializeAtBuildTime>
                <initializeAtBuildTime>javax.enterprise.event.Reception</initializeAtBuildTime>
                <initializeAtBuildTime>javax.enterprise.event.TransactionPhase</initializeAtBuildTime>
                <initializeAtBuildTime>org.apache.webbeans.corespi.DefaultSingletonService</initializeAtBuildTime>
                <!-- logging stack -->
                <initializeAtBuildTime>org.apache.webbeans.logger.WebBeansLoggerFacade</initializeAtBuildTime>
                <initializeAtBuildTime>org.slf4j.impl.StaticLoggerBinder</initializeAtBuildTime>
                <initializeAtBuildTime>org.slf4j.LoggerFactory</initializeAtBuildTime>
                <initializeAtBuildTime>org.apache.openwebbeans.slf4j.Slf4jLogger</initializeAtBuildTime>
                <initializeAtBuildTime>org.slf4j.impl.SimpleLogger</initializeAtBuildTime>
              </initializeAtBuildTime>
              <customOptions>
                <customOption>--enable-http</customOption>
                <customOption>--enable-https</customOption>
                <customOption>-Dorg.slf4j.simpleLogger.logFile=System.out</customOption>
                <customOption>-Dorg.slf4j.simpleLogger.showThreadName=false</customOption>
                <customOption>-Dorg.slf4j.simpleLogger.showLogName=false</customOption>
                <customOption>-Dorg.slf4j.simpleLogger.showShortLogName=false</customOption>
                <customOption>-Dorg.slf4j.simpleLogger.levelInBrackets=true</customOption>
                <!--<customOption>-Djdk.internal.httpclient.debug=true</customOption>-->
              </customOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
